                     _...         .  
                  .;i;'`          `4. 
                 ;;` `-..,,._      j;t
                 ';    `""``"""-..4i; ; 
                  .` .d$L .d8:  `;;;  ; 
                 .` jMMM`jMMMML  `` .`  
          |\.    ; j`  F;"``4MlL  -`    
      ;.  L_ >  .` `. ; ;   jMMF  `.    
 ..._ ;_`>  \\ ;     ;    ;;`"`    ;    
 `. /   \\  ; ;`.  \ ``--`  _.    ;     
   \ \._.'``.;`. "-.`.__..-`   _.`      
    `"----". \  _   `"-;;--"`  `.      
            `..l_`;  ;  _    .  `.    
              (_)_`;"` ; ;_.-"   ;   
               (_/;_;.`         .`      
                 `._\`.   __.--` ;      
                   /--.```.._`..-`._   
                __.;--.`;`--;`_ .;. ``--...   
           .;i$b.`\``--.;`-.; " ;  ````---.``. 
           ;bggg$; ;8$$b.`;;;;;.i;    .-`\-`.` 
            ``"""`jbgggii;.,,;;"`  .-`     \`  
                   ``"""""```     ``````````  
